@font: 'PT Sans';
@font-color: purple;
@back-color: lightgray;
@position: center;


.heading () {
	font-size: 3rem;
	font-style: bold;
	color: @font-color;
	font-family: 'PT Sans', sans-serif;
	margin-bottom: 2rem;
}

.outline () {
	border: .2rem solid black;
	background-color: lightgray;
	margin: 1rem;
	padding: 2rem;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	background-color: whitesmoke;
}

header {
	border-bottom: .2rem solid black;
}
	nav {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;

		a {
			border:.2rem solid black;
			border-radius:1.5rem;
			text-decoration: none;
			color: black;
			margin: 1rem;
			padding: 1rem;
			font-size: 3rem;
			font-family: @font;
			background-color: @back-color;
			text-align: @position;
		}

	@media (max-width: 550px) {
		flex-direction: column;
	}

	@media (max-width: 800px) {
		justify-content: space-evenly;
	}
}

.introduction {
	.outline ();
	display: flex;
	flex-direction: column;
	align-items: center;
	

	h1 {
		color: @font-color;
		font-size: 4rem;
		padding: .5rem;
		font-family: @font;
		text-align: @position;
	}

	img {
		border: .2rem solid black;
		width: 18rem;
		height: 25rem;
		margin-bottom: 2rem;
	}

	p {
		font-size: 2rem;
		font-family: @font;
		margin-bottom: 2rem;
		text-align: @position;
	}

	button {
		border:.2rem solid black;
		background-color: whitesmoke;
		padding: 1.5rem;
		font-family: @font;
		font-size: 1.8rem;
		font-style: bold;
	}
}

.work-and-experience {
	display: flex;
	flex-direction: row;
	font-family: @font;

	@media (max-width: 550px) {
		flex-direction: column;
		align-items: center;
	}

	@media (max-width: 800px) {
		flex-direction: column;
		align-items: center;
	}
}

.whyhire {
	font-size: 2rem;
	width: 70vw;
	margin: 2rem;


	h2 {
		.heading ();
		text-align: @position;
	}

	p {
		font-family: @font; 
		text-align: @position;
		margin-bottom: 2rem;
	}
}

.work {

	tr:nth-child(odd) {
		background-color: lightgray;
	}

	th {
		background-color: darkgray;
		border: .1rem solid black;
		padding: 1.5rem;
		vertical-align: middle;
		font-style: bold;
	}

	td {
		border: .1rem solid black;
		font-size: 1.7rem;
		padding: 1rem;
		text-align: center;
		vertical-align: middle;
	}
}
.education {
	h2 {
		.heading ();
		text-align: @position;
		color: @font-color;
		font-family: @font;
		margin-top: 2rem;
	}

	h3 {
		font-size: 1.8rem;
		text-decoration: underline;
		margin-bottom: 1rem;
	}

	ul {
		list-style-type: disc;
		margin: 2rem;
		
		li {
			font-size: 1.6rem;
		}
	}

	h4 {
		font-size: 1.7rem;
		font-weight: bold;
	}
}

.skills-and-awards {
	width: 30vw;
	margin: 2rem;
	background-color: lavender;
	padding: 2rem;
	font-family: @font;

	@media (max-width: 550px) {
		width: 100vw;
	}

	@media (max-width: 800px) {
		width: 100vw;
	}

	h2 {
		.heading();
	}

	h3 {
		font-size: 2rem;
		text-decoration: underline;
		margin-bottom: 1rem;
	}

	ul {
		list-style-type: disc;
		margin: 2rem;
		
		li {
			font-size: 1.8rem;
		}
	}

	th {
		padding: 0;
	}
	td {
		background-color: lavender;
		max-width:10rem;
		font-size: 1.2rem;
	}

	table {
		max-width: 100%;
	}
}

